/0 0 83
@01 0 83 OK IDLE WH 0
/1 0 84 get comm.packet.size.max
@01 0 84 OK IDLE WH 80
/1 0 42 get deviceid
@01 0 42 OK IDLE WH 30342
/1 0 85 get system.serial
@01 0 85 OK IDLE WH 129592
/1 0 86 get version
@01 0 86 OK IDLE WH 7.40
/1 0 10 get version.build
@01 0 10 OK IDLE WH 17143
/1 0 21 get device.hw.modified
@01 0 21 OK IDLE WH 0
/1 0 43 get comm.command.packets.max
@01 0 43 OK IDLE WH 5
/1 0 87 get comm.word.size.max
@01 0 87 OK IDLE WH 50
/1 0 88 get get.settings.max
@01 0 88 OK IDLE WH 12
/1 0 44 get system.axiscount
@01 0 44 OK IDLE WH 4
/1 1 89 get resolution
@01 1 89 OK IDLE -- 64
/1 1 90 get peripheralid
@01 1 90 OK IDLE -- 70067
/1 1 22 get peripheral.serial
@01 1 22 OK IDLE -- 130236
/1 1 45 get peripheral.hw.modified
@01 1 45 OK IDLE -- 0
/1 2 91 get resolution
@01 2 91 OK IDLE WH 64
/1 2 92 get peripheralid
@01 2 92 OK IDLE WH 70067
/1 2 46 get peripheral.serial
@01 2 46 OK IDLE WH 130237
/1 2 93 get peripheral.hw.modified
@01 2 93 OK IDLE WH 0
/1 3 94 get resolution
@01 3 94 OK IDLE -- 64
/1 3 2 get peripheralid
@01 3 02 OK IDLE -- 70067
/1 3 5 get peripheral.serial
@01 3 05 OK IDLE -- 130235
/1 3 11 get peripheral.hw.modified
@01 3 11 OK IDLE -- 0
/1 4 23 get resolution
@01 4 23 OK IDLE -- 64
/1 4 47 get peripheralid
@01 4 47 OK IDLE -- 70065
/1 4 95 get peripheral.serial
@01 4 95 OK IDLE -- 130259
/1 4 96 get peripheral.hw.modified
@01 4 96 OK IDLE -- 0
/1 0 48 storage get zaber.label
@01 0 48 RJ IDLE WH BADDATA
/1 1 97 storage axis get zaber.label
@01 1 97 RJ IDLE -- BADDATA
/1 2 98 storage axis get zaber.label
@01 2 98 RJ IDLE WH BADDATA
/1 3 24 storage axis get zaber.label
@01 3 24 RJ IDLE -- BADDATA
/1 4 49 storage axis get zaber.label
@01 4 49 RJ IDLE -- BADDATA
/1
Type Commands Here... ex. home
